# Globals for all jobs
image: docker:20.10.3
services:
    - docker:20.10.3-dind
    
variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_JOB_NAME
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

# Script: Build docker image
.docker_build: &docker_build
    script:
        - docker build -t $IMAGE_TAG .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $IMAGE_TAG
    except:
        changes:
          - "README.md"


# Build for target platform
latest:
    <<: *docker_build